<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Domein.shop</title
</head>
<body>
<header>
    <div class="centreer-box">
        <h1>Domein.shop</h1>
        <p>Jouw domeinnaam registreren in slechts 1 minuut!</p>
        <form action="verzender" method="POST" class="achterelkaar">
            <label for="domeinnaam"></label>
            <div>
                <input type="text" id="domeinnaam" placeholder="Is je domeinnaam vrij" class="knopbeschikbaar">
                <button type="submit" class="bt-in-spe">Check beschikbaarheid</button>
            </div>
        </form>
    </div>
</header>


<main class="max-breedte-main">

    <section class="reviews-van-klanten">

    </section>
    <section class="altijd-klaar-voor-je">


    </section>

    <section class="Veelgestelde-vragen">


    </section>

</main>


<footer></footer>
</body>
</html>